# docker-kurs

./: .gitignore  OPPSETT.md  README.md  docker-compose.yml
click-backend/: Dockerfile  app.py
click-frontend/: app.js  index.html  package-lock.json  package.json
clieksempel/: Dockerfile  app.js  package-lock.json  package.json
composeeksempel/: docker-compose.yml
javaeksempel/: Dockerfile  pom.xml
javaeksempel/src/main/java/: HelloController.java
javaeksempel/src/main/java/dockerkurs/: App.java  HelloController.java  WebConfiguration.java
javascripteksempel/: Dockerfile  app.js  clicks.js  index.html  package.json
